spring.data.mongodb.uri=mongodb://mongo:27017/data-processing
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=data-processing
dockerspring.data.mongodb.uri= mongodb://mongo:27017/data-processing
